<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".PlaySongActivity2">

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/ic_media_previous"
        android:onClick="playPrevious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Playbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="98dp"
        android:layout_height="58dp"
        android:background="@android:drawable/ic_media_next"
        android:onClick="playNext"
        app:layout_constraintBottom_toBottomOf="@+id/Playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Playbutton"
        app:layout_constraintTop_toTopOf="@+id/Playbutton" />

    <Button
        android:id="@+id/Playbutton"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_media_play"
        android:onClick="playOrPauseMusic"
        app:layout_constraintBottom_toBottomOf="@+id/prevbutton"
        app:layout_constraintEnd_toStartOf="@+id/nextbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prevbutton"
        app:layout_constraintTop_toTopOf="@+id/prevbutton" />

    <TextView
        android:id="@+id/txtsongtitles"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="128dp"
        android:background="#FFFCFC"
        android:backgroundTint="#FFFFFF"
        android:text="Song titles"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtartist"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="144dp"
        android:text="Artists "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="236dp"
        android:text="Duration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtartist" />

    <TextView
        android:id="@+id/txtdurations"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_marginEnd="24dp"
        android:text="Durations"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/txtcoverimage"
        android:layout_width="462dp"
        android:layout_height="335dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:layout_marginTop="452dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RepeatSong"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/repeated_off"
        android:backgroundTint="@color/purple_700"
        android:onClick="RepeatSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuffle_btn"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/shuffle_off"
        android:onClick="ShuffleSong"
        android:textColor="#000000"
        app:iconTint="#874545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>