<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySongActivity2">

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="playPrevious"
        android:text="prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Playbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playNext"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/Playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Playbutton"
        app:layout_constraintTop_toTopOf="@+id/Playbutton" />

    <Button
        android:id="@+id/Playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playOrPauseMusic"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="@+id/prevbutton"
        app:layout_constraintEnd_toStartOf="@+id/nextbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prevbutton"
        app:layout_constraintTop_toTopOf="@+id/prevbutton" />

    <TextView
        android:id="@+id/txtsongtitles"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="180dp"
        android:text="Song titles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtartist"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:text="Artists "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsongtitles" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="236dp"
        android:text="Duration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtartist" />

    <TextView
        android:id="@+id/txtdurations"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="204dp"
        android:text="Durations"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtartist" />

    <ImageView
        android:id="@+id/txtcoverimage"
        android:layout_width="462dp"
        android:layout_height="335dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>