<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlaySongActivity2">

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="playPrevious"
        android:text="prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Playbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playNext"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/Playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Playbutton"
        app:layout_constraintTop_toTopOf="@+id/Playbutton" />

    <Button
        android:id="@+id/Playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playOrPauseMusic"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="@+id/prevbutton"
        app:layout_constraintEnd_toStartOf="@+id/nextbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prevbutton"
        app:layout_constraintTop_toTopOf="@+id/prevbutton" />

    <TextView
        android:id="@+id/txtsongtitles"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="156dp"
        android:background="#FFFCFC"
        android:backgroundTint="#FFFFFF"
        android:text="Song titles"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtartist"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="156dp"
        android:text="Artists "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="236dp"
        android:text="Duration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtartist" />

    <TextView
        android:id="@+id/txtdurations"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        android:text="Durations"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtartist" />

    <ImageView
        android:id="@+id/txtcoverimage"
        android:layout_width="462dp"
        android:layout_height="335dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:layout_marginTop="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RepeatSong"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/repeated_off"
        android:backgroundTint="@color/black"
        android:onClick="RepeatSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuffle_btn"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/shuffle_off"
        android:onClick="ShuffleSong"
        android:textColor="#000000"
        app:iconTint="#874545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>